# dumbchess-java

./: .gitignore  pom.xml
dumbchess-bench/: pom.xml
dumbchess-bench/src/main/java/chess/benchmark/: PositionBenchmark.java
dumbchess-core/: pom.xml
dumbchess-core/files/: initialpos.dumbchess
dumbchess-core/src/main/java/chess/: Main.java  package-info.java
dumbchess-core/src/main/java/chess/core/: Board.java  ByteCastlingFlags.java  ByteTile.java  CastlingFlags.java  Color.java  ColorPosition.java  CorePosition.java  IllegalMoveException.java  Move.java  Piece.java  Position.java  Tile.java  TiledBoard.java  TiledMove.java
dumbchess-core/src/test/java/chess/core/: ColorPositionTest.java  CorePositionTest.java
dumbchess-old/: pom.xml
dumbchess-old/src/main/java/chess/old/: BoardClassic.java  CastlingRights.java  CastlingRightsBits.java  Color.java  Const.java  EngineClassic.java  InvalidFenException.java  Move.java  MoveClassic.java  Piece.java  PieceType.java  Position.java  PositionClassic.java  Side.java
dumbchess-old/src/main/java/com/pikouik/chess/core/: BoardClassic.java  CastlingRights.java  CastlingRightsBits.java  Color.java  Const.java  InvalidFenException.java  Move.java  MoveClassic.java  Piece.java  PieceType.java  Position.java  PositionClassic.java  Side.java
dumbchess-old/src/main/java/com/pikouik/chess/engine/: EngineClassic.java
dumbchess-old/src/main/resources/: piece.properties
dumbchess-old/src/test/java/chess/old/: EngineTest.java  PositionTest.java
dumbchess-old/src/test/java/com/pikouik/chess/core/: PositionTest.java
dumbchess-old/src/test/java/com/pikouik/chess/engine/: EngineTest.java
dumbchess-test/: pom.xml
dumbchess-test/src/test/java/chess/: ChessRequest.java  ChessResponse.java  LegalMovesTest.java
